; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit_VL6180X@^1.3.2
	espressif/WROVER KIT LCD@^1.0.3
	adafruit/Adafruit SPIFlash@^3.7.1
	majicdesigns/MD_Parola@^3.5.6
	lorol/LittleFS_esp32@^1.0.6
